# business-Finder

./: README.md
Business-Finder/: settings.gradle
Business-Finder/app/: build.gradle
Business-Finder/app/src/androidTest/java/com/abdullahalomair/businessfinder/: DataBaseTest.kt  EncryptedSharedPreferencesTest.kt  ExampleInstrumentedTest.kt  FakeAndroidKeyStore.kt
Business-Finder/app/src/main/: AndroidManifest.xml
Business-Finder/app/src/main/assets/: cities.json
Business-Finder/app/src/main/java/com/abdullahalomair/businessfinder/: Constants.kt  MainActivity.kt
Business-Finder/app/src/main/java/com/abdullahalomair/businessfinder/callbacks/: CallBacks.kt
Business-Finder/app/src/main/java/com/abdullahalomair/businessfinder/controllers/: BusinessDetailFragment.kt  BusinessFinderApplication.kt  BusinessRepository.kt  CalenderDialogFragment.kt  CategoryAdapter.kt  CategoryHolder.kt  ColorPickerDialogFragment.kt  GeneralWeatherAdapter.kt  GeneralWeatherHolder.kt  ImagesAdapter.kt  ImagesHolder.kt  MainActivity.kt  MainFragment.kt  PlansAdapter.kt  PlansBottomSheet.kt  PlansHolder.kt  RestaurantAdapter.kt  RestaurantHolder.kt  ShowFullSizeImage.kt  TimeDetailAdapter.kt  TimeDetailBottomSheet.kt  TimeDetailHolder.kt  TimeDialogFragment.kt  WeatherAdapter.kt  WeatherDetailFragment.kt  WeatherHolder.kt
Business-Finder/app/src/main/java/com/abdullahalomair/businessfinder/customviews/: WeatherCustomView.kt
Business-Finder/app/src/main/java/com/abdullahalomair/businessfinder/database/: BusinessFinderDao.kt  BusinessFinderDataBase.kt  BusinessFinderTypeConverter.kt
Business-Finder/app/src/main/java/com/abdullahalomair/businessfinder/sharedpreference/: EncryptSharedPreferences.kt
Business-Finder/app/src/main/java/com/abdullahalomair/businessfinder/utils/: PollWorker.kt  SimpleItemTouchCallback.kt  Utils.kt
Business-Finder/app/src/main/res/drawable/: access_time.xml  category_name_night.xml  delete_icon.xml  images_border.xml  main_search_design_day.xml  main_search_design_night.xml  plans_icon.xml  search_icon_day.xml
Business-Finder/app/src/main/res/layout/: activity_main.xml  all_business.xml  business_details.xml  business_recyclerview.xml  category_recylerview_main.xml  color_picker_dialog_fragment.xml  display_full_image_size.xml  images_recyclerview_dispaly.xml  list_recyclerview_bottom_sheet.xml  main_fragment.xml  plan_a_day_bottom_sheet.xml  simple_dropdown_list.xml  time_bottom_sheet.xml  time_detail_recyclerview.xml  top_rating_business.xml  weather_design.xml  weather_fragment.xml  weather_general_list.xml  weather_time_design.xml
Business-Finder/app/src/main/res/menu/: plans_menu.xml
Business-Finder/app/src/main/res/raw/: adding_plan.json  call_phone.json  date_button.json
Business-Finder/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Business-Finder/app/src/main/res/values-night/: themes.xml
Business-Finder/app/src/test/java/com/abdullahalomair/businessfinder/: CalenderFragmentTest.kt  DetailFragmentTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
(+35 files in other folders)
