<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.MainActivity">

    <item
        android:id="@+id/plans_list_menu_item"
        android:orderInCategory="300"
        android:title="Plans"
        android:icon="@drawable/plans_icon"
        app:showAsAction="ifRoom|withText"
        >

    </item>

</menu>